# WishMarket-BE

./: .gitignore  Dockerfile-prod  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  pull_request_template.md
.github/workflows/: deploy.yaml
src/main/java/com/zerobase/wishmarket/: WishMarketApplication.java
src/main/java/com/zerobase/wishmarket/Batch/: BatchJob.java  BatchScheduler.java
src/main/java/com/zerobase/wishmarket/client/: RedisClient.java
src/main/java/com/zerobase/wishmarket/common/batch/: BatchJob.java  BatchScheduler.java
src/main/java/com/zerobase/wishmarket/common/component/: MailComponents.java  S3Component.java
src/main/java/com/zerobase/wishmarket/common/entity/: BaseEntity.java
src/main/java/com/zerobase/wishmarket/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/zerobase/wishmarket/common/redis/: RedisClient.java
src/main/java/com/zerobase/wishmarket/common/security/: SecurityUser.java  UserDetailsImpl.java  UserSecurityDetailService.java
src/main/java/com/zerobase/wishmarket/common/util/: S3Util.java
src/main/java/com/zerobase/wishmarket/config/: AwsS3Config.java  AwsS3Uploader.java  BatchJob.java  BatchScheduler.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/zerobase/wishmarket/controller/: AlarmController.java  AuthCodeController.java  FollowController.java  FundingController.java  PointController.java  ProductAddController.java  ProductController.java  ReviewController.java  UserAuthController.java  UserController.java  WishListController.java
src/main/java/com/zerobase/wishmarket/domain/alarm/controller/: AlarmController.java
src/main/java/com/zerobase/wishmarket/domain/alarm/exception/: AlarmErrorCode.java  AlarmException.java
src/main/java/com/zerobase/wishmarket/domain/alarm/model/: Alarm.java
src/main/java/com/zerobase/wishmarket/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/zerobase/wishmarket/domain/alarm/service/: AlarmService.java
src/main/java/com/zerobase/wishmarket/domain/auth/components/: MailComponents.java
src/main/java/com/zerobase/wishmarket/domain/auth/controller/: AuthController.java
src/main/java/com/zerobase/wishmarket/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/zerobase/wishmarket/domain/auth/service/: AuthService.java
src/main/java/com/zerobase/wishmarket/domain/authcode/components/: MailComponents.java
src/main/java/com/zerobase/wishmarket/domain/authcode/controller/: AuthCodeController.java
src/main/java/com/zerobase/wishmarket/domain/authcode/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/zerobase/wishmarket/domain/authcode/service/: AuthCodeService.java
src/main/java/com/zerobase/wishmarket/domain/follow/controller/: FollowController.java
src/main/java/com/zerobase/wishmarket/domain/follow/exception/: FollowErrorCode.java  FollowException.java
src/main/java/com/zerobase/wishmarket/domain/follow/repository/: FollowInfoRepository.java  FollowQueryRepository.java  FollowRepository.java
src/main/java/com/zerobase/wishmarket/domain/follow/service/: FollowService.java
src/main/java/com/zerobase/wishmarket/domain/funding/controller/: FundingController.java
src/main/java/com/zerobase/wishmarket/domain/funding/exception/: FundingErrorCode.java  FundingException.java
src/main/java/com/zerobase/wishmarket/domain/funding/repository/: FundingParticipationRepository.java  FundingRepository.java  OrderRepository.java
src/main/java/com/zerobase/wishmarket/domain/funding/service/: FundingService.java
src/main/java/com/zerobase/wishmarket/domain/point/controller/: PointController.java
src/main/java/com/zerobase/wishmarket/domain/point/exception/: PointErrorCode.java  PointException.java
src/main/java/com/zerobase/wishmarket/domain/point/model/: PointResponseDto.java
src/main/java/com/zerobase/wishmarket/domain/point/service/: PointService.java
src/main/java/com/zerobase/wishmarket/domain/product/controller/: ProductAddController.java  ProductController.java  ReviewController.java
src/main/java/com/zerobase/wishmarket/domain/product/exception/: ProductErrorCode.java  ProductException.java  ProductNotFoundException.java
src/main/java/com/zerobase/wishmarket/domain/product/model/: Product.java  ProductEntity.java  ProductInputForm.java
src/main/java/com/zerobase/wishmarket/domain/product/repository/: BestRepository.java  ProductLikeRepository.java  ProductLikesRepository.java  ProductRepository.java  RedisBestRepository.java  ReviewRepository.java
src/main/java/com/zerobase/wishmarket/domain/product/service/: ProductAddService.java  ProductService.java  ReviewService.java
src/main/java/com/zerobase/wishmarket/domain/review/repository/: ReviewRepository.java
src/main/java/com/zerobase/wishmarket/domain/review/service/: ReviewService.java
src/main/java/com/zerobase/wishmarket/domain/user/annotation/: LoginUserInfo.java
src/main/java/com/zerobase/wishmarket/entity/: BaseEntity.java
src/main/java/com/zerobase/wishmarket/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/withmarket/: WithMarketApplication.java
src/main/java/com/zerobase/withmarket/config/: AwsS3Config.java  WebMvcConfig.java
src/main/java/com/zerobase/withmarket/controller/: SampleController.java
src/main/java/com/zerobase/withmarket/s3_test_controller/: S3TestFileController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/mailTemplate/: AuthCodeMail.html
src/main/resources/templates/admin/: addProducts.html
src/test/java/com/zerobase/wishmarket/: WithMarketApplicationTests.java
src/test/java/com/zerobase/wishmarket/domain/auth/: OAuthLoginTest.java
src/test/java/com/zerobase/withmarket/: WithMarketApplicationTests.java
(+130 files in other folders)
